[gd_scene load_steps=31 format=3 uid="uid://c43ttq2obgewh"]

[ext_resource type="Script" uid="uid://ddspsh8w1kaj" path="res://script/pluto_em_pe.gd" id="1_an3ob"]
[ext_resource type="Texture2D" uid="uid://ch1d6f6wx423" path="res://assets/sprites/Alien/parado/plumbum_par_oficial.png" id="1_fk0du"]
[ext_resource type="Texture2D" uid="uid://cix4mu6rtf7ty" path="res://assets/sprites/Alien/andando/Plumbum_cost_and.png" id="2_jaelu"]
[ext_resource type="Texture2D" uid="uid://cfa1vhaupthuy" path="res://assets/sprites/Alien/andando/Plumbum_dir_and.png" id="3_0qpih"]
[ext_resource type="Texture2D" uid="uid://br7g2ok0sp4de" path="res://assets/sprites/Alien/andando/Plutton_esq_and.png" id="4_sldjk"]
[ext_resource type="Texture2D" uid="uid://3443rggtadn8" path="res://assets/sprites/Alien/andando/plumbum_and_frente.png" id="5_0qpih"]
[ext_resource type="Texture2D" uid="uid://bvg7bkd5vh7k4" path="res://assets/sprites/Alien/parado/Plumbum_cost_par.png" id="5_ux4mo"]
[ext_resource type="Texture2D" uid="uid://dimu0pnelvmlt" path="res://assets/sprites/Alien/parado/Plumbum_dir_par.png" id="6_i3kgc"]
[ext_resource type="Texture2D" uid="uid://csvcwx4qh2xye" path="res://assets/sprites/Alien/parado/Plumbum_esq_par.png" id="7_0anm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jaelu"]
atlas = ExtResource("2_jaelu")
region = Rect2(40, 26, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpih"]
atlas = ExtResource("2_jaelu")
region = Rect2(168, 26, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldjk"]
atlas = ExtResource("2_jaelu")
region = Rect2(40, 154, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjr7"]
atlas = ExtResource("3_0qpih")
region = Rect2(0, 24, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqlcp"]
atlas = ExtResource("3_0qpih")
region = Rect2(64, 24, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3illb"]
atlas = ExtResource("4_sldjk")
region = Rect2(0, 24, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6ur"]
atlas = ExtResource("4_sldjk")
region = Rect2(64, 24, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anm7"]
atlas = ExtResource("5_0qpih")
region = Rect2(163, 19, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pboew"]
atlas = ExtResource("5_0qpih")
region = Rect2(35, 19, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2af"]
atlas = ExtResource("5_0qpih")
region = Rect2(163, 147, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucclb"]
atlas = ExtResource("5_0qpih")
region = Rect2(35, 147, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4mo"]
atlas = ExtResource("5_ux4mo")
region = Rect2(0, 28, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3kgc"]
atlas = ExtResource("5_ux4mo")
region = Rect2(64, 28, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclxi"]
atlas = ExtResource("6_i3kgc")
region = Rect2(64, 25, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2d3"]
atlas = ExtResource("6_i3kgc")
region = Rect2(0, 25, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hui3u"]
atlas = ExtResource("7_0anm7")
region = Rect2(64, 26, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utqh"]
atlas = ExtResource("7_0anm7")
region = Rect2(0, 26, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk0du"]
atlas = ExtResource("1_fk0du")
region = Rect2(0, 18, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwq3o"]
atlas = ExtResource("1_fk0du")
region = Rect2(64, 18, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nq5rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaelu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0qpih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldjk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0qpih")
}],
"loop": true,
"name": &"anda_costas",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqlcp")
}],
"loop": true,
"name": &"anda_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3illb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6ur")
}],
"loop": true,
"name": &"anda_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anm7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pboew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2af")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ucclb")
}],
"loop": true,
"name": &"anda_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3kgc")
}],
"loop": true,
"name": &"idle_costas",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2d3")
}],
"loop": true,
"name": &"idle_direita",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hui3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utqh")
}],
"loop": true,
"name": &"idle_esquerda",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwq3o")
}],
"loop": true,
"name": &"idle_frente",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0dkt"]
radius = 11.0
height = 54.0

[node name="pluto_em_pe" type="CharacterBody2D"]
script = ExtResource("1_an3ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_nq5rp")
animation = &"anda_direita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -27)
shape = SubResource("CapsuleShape2D_d0dkt")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
